<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>let css</title>
    <!-- <script src="./app1.js"></script> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./styles.css" />

    <script src="./test/letcss.js"></script>
    <script src="./js/app.js" defer></script>
  </head>
  <body
    class="bg-gradient-to-b from-purple-400/50 to-blue-400/50 min-h-[100vh]"
  >
    <div class="let('p1','text-blue-500')">1</div>
    <div class="let('p2',set('p1',add('bg-red-500,my-2')))">1</div>
    <div data-app>123</div>
    <div data-app-2>123</div>
  </body>
</html>
